.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  place-items: center;
  border-radius: 8px;
}

.first {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
}

.second {
  grid-area: 2 / 1 / 3 / 6;
  display: flex;
}

.third {
  grid-area: 3 / 1 / 4 / 6;
  display: flex;
}

.four {
  grid-area: 4 / 1 / 5 / 6;
  display: flex;
}

.five {
  grid-area: 5 / 1 / 6 / 6;
  display: flex;
}

.item {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  margin: 0.5rem;
  cursor: pointer;
}

.setAnim {
  animation: showAnim 2s;
}

.item > img {
  width: 100%;
  height: 100%;
  animation: showAnim 2s;
}

@keyframes showAnim {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}
@keyframes hideAnim {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

.btn_container {
  width: 100vw;
  text-align: center;
}
.btn_container h1 {
  margin: 2rem;
  text-align: center;
  color: #fff;
  font-size: 3rem;
}

button {
  border: 0;
  outline: 0;
  padding: 1rem;
  width: 8rem;
  margin: 2rem 0;
  border-radius: 8px;
  background: linear-gradient(35deg, rgb(151, 151, 206), rgb(196, 135, 135));
  color: #fff;
  font-size: 1rem;
}

@media screen and (max-width: 450px) {
  .item {
    width: 4rem;
    height: 4rem;
  }
}
@media screen and (max-width: 350px) {
  .item {
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (max-width: 250px) {
  .item {
    width: 2rem;
    height: 2rem;
  }
}
